Algoritmo "IMC"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno Sousa
var
peso, altura, IMC :real
Inicio
escreva ("Qual o seu peso ?")
leia (peso)
escreva ("Qual a sua atura ?")
IMC<-peso/(altura*altura)
se IMC<16 entao
escreva ("Magreza grave")
senao
se IMC<17 entao
escreva ("Magreza moderada")
senao
seIMC<18.5 entao
escreva ("Magreza leve")
senao
se IMC<25 entao
escreva ("Saudavel")
senao
se IMC<30 entao
escreva ("Obesidade grau I")
senao
se IMC<40 entao
escreva ("Obesidade grau II (Severa)")
senao
se IMC>=40 entao
escreva ("Obesidade grau III (mórbida)")

fimse
fimse
fimse
fimse
fimse
fimse
fimse


Fimalgoritmo