Algoritmo "IMC"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno Sousa
var
peso, altura, IMC :real
Inicio
escreva ("Qual o seu peso ?")
leia (peso)
escreva ("Qual a sua atura ?")
IMC<-peso/(altura*altura)
se IMC<16 entao
escreva ("Magreza grave")
se IMC<17 entao
escreva ("Magreza moderada")
se IMC<18.5 entao
escreva ("Magreza leve")
se IMC<25 entao
escreva ("Saudavel")
se IMC<30 entao
escreva ("Obesidade grau I")
se IMC<40 entao
escreva ("Obesidade grau II (Severa)")
se IMC>=40 entao
escreva ("Obesidade grau III (mórbida)")
 fimse
  fimse
   fimse
    fimse
     fimse
      fimse
       fimse
       
Fimalgoritmo